<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/verde.css" rel="stylesheet" type="text/css">
</head>

<body>
<table class="TableForm">
<tr><td class="PanelUnselected">fila/columna</td>
<td class="PanelSelected">fila1</td><td>fila2</td><td>fila3</td></tr>
<tr><td>columna1</td><td>a11</td><td>a12</td><td>a13</td></tr>
<tr><td>columna2</td><td>a21</td><td>a22</td><td>a23</td></tr>
<tr><td>columna3</td><td>a31</td><td>a32</td><td>a33</td></tr>
</table>
</body>
</html>
